# Port number
PORT=3000

#MYSQL

# In a production application, this database URL should not be exposed here (put in the gitignore file). 
# For the purpose of making setup easier for the Shopify evaluator, I've included a free remote database URL.
DATABASE_URL=mysql://gpdrn8uz6d8twfil:q6s9uljv6gfj9kn1@g84t6zfpijzwx08q.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/e660u7b2aii5t8mm
SEQUELIZE_DIALECT=mysql
SEQUELIZE_SSL=true
SEQUELIZE_FORCE_SYNC=false

TEST_DATABASE_URL=mysql://ddt0ymrj9f29xpt5:yvf7hvpje3mfqqxl@jtb9ia3h1pgevwb1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/n8b2s64hno2oqtsi
TEST_DATABASE_SEQUELIZE_DIALECT=mysql
TEST_DATABASE_SEQUELIZE_SSL=true
TEST_DATABASE_SEQUELIZE_FORCE_SYNC=false